new itemgroup "LLLICH_Phylactery_Amulet"

add levelgroup 0,0,"All"
add rootgroup "5d0c0bef-9071-4328-b72c-b58086b0f68d",""
add namegroup "LLLICH_Phylactery_Amulet","",""

new itemgroup "LLLICH_Phylactery_Ring"

add levelgroup 0,0,"All"
add rootgroup "cd0b735f-6c57-43b5-8d12-131b725dda48",""
add namegroup "LLLICH_Phylactery_Ring","",""

new itemgroup "LLLICH_Phylactery_Smallbox"

add levelgroup 0,0,"All"
add rootgroup "73c01ec2-7894-4d19-b12f-991650263332",""
add namegroup "LLLICH_Phylactery_Smallbox","",""

new itemgroup "WPN_UNIQUE_LLLICH_LichStaff"

add levelgroup 0,0,"All"
add rootgroup "7981440d-567e-4738-8779-c36a276b632f",""
add namegroup "WPN_UNIQUE_LLLICH_LichStaff","",""

new itemgroup "WPN_LLLICH_LichStaff_PresetStarter"

add levelgroup 0,0,"All"
add rootgroup "461453e9-34bd-4afc-993d-46a09be6eb22",""
add namegroup "LLLICH_LichStaff","",""

new itemgroup "LLLICH_Staffs"

add levelgroup 1,3,"Common"
add rootgroup "f9395532-5efe-4561-bef1-3f603b32c082",""
add namegroup "LLLICH_LichStaff","",""

add levelgroup 4,7,"Common"
add rootgroup "8fdeb45d-952b-464d-b717-d7d994e25ada","DwarvesCommon"
add namegroup "LLLICH_LichStaff","",""

add levelgroup 8,11,"Common"
add rootgroup "14ecb80a-152b-40e1-8603-49239a035b6d","HumansStaffACommon"
add namegroup "LLLICH_LichStaff","",""

add levelgroup 12,15,"Common"
add rootgroup "30f84930-88f0-48dd-8ab7-1bb6fe0b7437","ElvesShieldUncommon"
add namegroup "LLLICH_LichStaff","",""

add levelgroup 16,0,"Common"
add rootgroup "b5098fa9-5148-4460-806f-9163a7550db1","DwarvesCommon"
add namegroup "LLLICH_LichStaff","",""

add levelgroup 1,3,"Uncommon"
add rootgroup "30f84930-88f0-48dd-8ab7-1bb6fe0b7437","ElvesShieldUncommon"
add namegroup "LLLICH_LichStaff","Cool",""

add levelgroup 4,7,"Uncommon"
add rootgroup "b5098fa9-5148-4460-806f-9163a7550db1","DwarvesUncommon"
add namegroup "LLLICH_LichStaff","Cool",""

add levelgroup 8,11,"Uncommon"
add rootgroup "766827a7-c2ff-4205-a2b1-9b6803cd14ab","LizardsStaffBUncommon"
add namegroup "LLLICH_LichStaff","Cool",""

add levelgroup 12,15,"Uncommon"
add rootgroup "545f2dc2-1da9-4387-af90-9e866f6288a8","DwarvesUncommon"
add namegroup "LLLICH_LichStaff","Cool",""

add levelgroup 16,18,"Uncommon"
add rootgroup "1a1ce704-9398-4670-83d0-866a604b8401","ElvesStaffBUncommon"
add namegroup "LLLICH_LichStaff","Cool",""

add levelgroup 19,0,"Uncommon"
add rootgroup "bdfb42c8-ab2b-4526-b43f-0a1c0f537f64","HumansStaffBUncommon"
add namegroup "LLLICH_LichStaff","Cool",""

add levelgroup 1,3,"Rare"
add rootgroup "b5098fa9-5148-4460-806f-9163a7550db1","DwarvesRare"
add namegroup "LLLICH_LichStaff","",""

add levelgroup 4,7,"Rare"
add rootgroup "766827a7-c2ff-4205-a2b1-9b6803cd14ab","LizardsStaffBRare"
add namegroup "LLLICH_LichStaff","",""

add levelgroup 8,11,"Rare"
add rootgroup "545f2dc2-1da9-4387-af90-9e866f6288a8","DwarvesRare"
add namegroup "LLLICH_LichStaff","",""

add levelgroup 12,15,"Rare"
add rootgroup "1a1ce704-9398-4670-83d0-866a604b8401","ElvesStaffBRare"
add namegroup "LLLICH_LichStaff","",""

add levelgroup 16,18,"Rare"
add rootgroup "bdfb42c8-ab2b-4526-b43f-0a1c0f537f64","HumansStaffBRare"
add namegroup "LLLICH_LichStaff","",""

add levelgroup 19,0,"Rare"
add rootgroup "ebd3ea73-630b-4826-96d2-7ff6f54fe13e","LizardsStaffBRare"
add namegroup "LLLICH_LichStaff","",""

add levelgroup 1,3,"Epic"
add rootgroup "766827a7-c2ff-4205-a2b1-9b6803cd14ab","LizardsStaffBEpic"
add namegroup "LLLICH_LichStaff","","Item_WPN_Lizards_Staff_2H_B_VAR"

add levelgroup 4,7,"Epic"
add rootgroup "545f2dc2-1da9-4387-af90-9e866f6288a8","DwarvesEpic"
add namegroup "LLLICH_LichStaff","","Item_WPN_Dwarves_Staff_2H_A_VAR"

add levelgroup 8,11,"Epic"
add rootgroup "1a1ce704-9398-4670-83d0-866a604b8401","ElvesStaffBEpic"
add namegroup "LLLICH_LichStaff","","Item_WPN_Elves_Staff_2H_B_VAR"

add levelgroup 12,15,"Epic"
add rootgroup "bdfb42c8-ab2b-4526-b43f-0a1c0f537f64","HumansStaffBEpic"
add namegroup "LLLICH_LichStaff","","Item_WPN_Humans_Staff_2H_B_VAR"

add levelgroup 16,18,"Epic"
add rootgroup "ebd3ea73-630b-4826-96d2-7ff6f54fe13e","LizardsStaffBEpic"
add namegroup "LLLICH_LichStaff","","Item_WPN_Lizards_Staff_2H_A_VAR"

add levelgroup 19,0,"Epic"
add rootgroup "bd1e70cd-7d36-4d10-b4f7-5ee55afda913","DwarvesEpic"
add namegroup "LLLICH_LichStaff","","Item_WPN_Dwarves_Staff_2H_B_VAR"