new itemgroup "LLLICH_Phylactery_Amulet"

add levelgroup 0,0,"All"
add rootgroup "5d0c0bef-9071-4328-b72c-b58086b0f68d",""
add namegroup "LLLICH_Phylactery_Amulet","",""

new itemgroup "LLLICH_Phylactery_Amulet_2"

add levelgroup 0,0,"All"
add rootgroup "38facf35-de7b-4eb0-baef-48f92c61166a",""
add namegroup "LLLICH_Phylactery_Amulet_2","",""

new itemgroup "LLLICH_Phylactery_Amulet_3"

add levelgroup 0,0,"All"
add rootgroup "397a89d5-8fc9-4af2-a25a-dc9e998c223c",""
add namegroup "LLLICH_Phylactery_Amulet_3","",""

new itemgroup "LLLICH_Phylactery_Amulet_Broken"

add levelgroup 0,0,"All"
add rootgroup "43577ebe-fec3-4f09-ae13-373aa10e123b",""
add namegroup "LLLICH_Phylactery_Amulet_Broken","",""

new itemgroup "LLLICH_Phylactery_Amulet_Broken_2"

add levelgroup 0,0,"All"
add rootgroup "2d720b82-a762-441f-9e51-7b8ada324239",""
add namegroup "LLLICH_Phylactery_Amulet_Broken","",""

new itemgroup "LLLICH_Phylactery_Amulet_Broken_3"

add levelgroup 0,0,"All"
add rootgroup "fa2727e9-10f9-44eb-a173-1cc94189981f",""
add namegroup "LLLICH_Phylactery_Amulet_Broken","",""

new itemgroup "LLLICH_Phylactery_Ring"

add levelgroup 0,0,"All"
add rootgroup "cd0b735f-6c57-43b5-8d12-131b725dda48",""
add namegroup "LLLICH_Phylactery_Ring","",""

new itemgroup "LLLICH_Phylactery_Ring_2"

add levelgroup 0,0,"All"
add rootgroup "8f9126d5-ecc5-47b2-b9d8-f5d61f84f6fa",""
add namegroup "LLLICH_Phylactery_Ring_2","",""

new itemgroup "LLLICH_Phylactery_Ring_3"

add levelgroup 0,0,"All"
add rootgroup "845cdd4d-0ad9-49ac-84d5-b4dba325e13c",""
add namegroup "LLLICH_Phylactery_Ring_3","",""

new itemgroup "LLLICH_Phylactery_Ring_Broken"

add levelgroup 0,0,"All"
add rootgroup "244e99ff-5fc9-4fcf-aa61-ff37959b90fd",""
add namegroup "LLLICH_Phylactery_Ring_Broken","",""

new itemgroup "LLLICH_Phylactery_Ring_Broken_2"

add levelgroup 0,0,"All"
add rootgroup "594756d0-b438-4165-aab3-608ac8bf7df7",""
add namegroup "LLLICH_Phylactery_Ring_Broken","",""

new itemgroup "LLLICH_Phylactery_Ring_Broken_3"

add levelgroup 0,0,"All"
add rootgroup "719aeae2-9eba-4cfe-a51b-6808ac2d4279",""
add namegroup "LLLICH_Phylactery_Ring_Broken","",""

new itemgroup "LLLICH_Phylactery_Smallbox"

add levelgroup 0,0,"All"
add rootgroup "73c01ec2-7894-4d19-b12f-991650263332",""
add namegroup "LLLICH_Phylactery_Smallbox","",""

new itemgroup "LLLICH_Phylactery_Smallbox_2"

add levelgroup 0,0,"All"
add rootgroup "8d3d1223-48c5-481b-ac55-e407f71fb749",""
add namegroup "LLLICH_Phylactery_Smallbox_2","",""

new itemgroup "LLLICH_Phylactery_Smallbox_3"

add levelgroup 0,0,"All"
add rootgroup "2846990e-f2e4-48d8-8570-4854632cb557",""
add namegroup "LLLICH_Phylactery_Smallbox_3","",""

new itemgroup "LLLICH_Phylactery_Smallbox_Broken"

add levelgroup 0,0,"All"
add rootgroup "ea462acf-cfc8-4707-85e9-f647215b4893",""
add namegroup "LLLICH_Phylactery_Smallbox_Broken","",""

new itemgroup "LLLICH_Phylactery_Smallbox_Broken_2"

add levelgroup 0,0,"All"
add rootgroup "a069aefa-a981-4f79-8ab7-1489ebfbc288",""
add namegroup "LLLICH_Phylactery_Smallbox_Broken","",""

new itemgroup "LLLICH_Phylactery_Smallbox_Broken_3"

add levelgroup 0,0,"All"
add rootgroup "d2068826-c847-440b-ba41-cb822e8fcd00",""
add namegroup "LLLICH_Phylactery_Smallbox_Broken","",""

new itemgroup "LLLICH_Phylactery_Jar"

add levelgroup 0,0,"All"
add rootgroup "c6104ce9-f45e-4b4d-8740-7103782e51b5",""
add namegroup "LLLICH_Phylactery_Jar","",""

new itemgroup "LLLICH_Phylactery_Jar_2"

add levelgroup 0,0,"All"
add rootgroup "200f1fc6-6ffc-4a2c-a737-fd3728cac456",""
add namegroup "LLLICH_Phylactery_Jar_2","",""

new itemgroup "LLLICH_Phylactery_Jar_3"

add levelgroup 0,0,"All"
add rootgroup "e721ec07-9c56-48e1-8381-2fafa11770e8",""
add namegroup "LLLICH_Phylactery_Jar_3","",""

new itemgroup "LLLICH_Phylactery_Jar_Broken"

add levelgroup 0,0,"All"
add rootgroup "89484c10-cc66-4563-962e-c601ae129fc2",""
add namegroup "LLLICH_Phylactery_Jar_Broken","",""

new itemgroup "LLLICH_Phylactery_Jar_Broken_2"

add levelgroup 0,0,"All"
add rootgroup "fc08fddf-33c3-44d0-b933-bc857075fee3",""
add namegroup "LLLICH_Phylactery_Jar_Broken","",""

new itemgroup "LLLICH_Phylactery_Jar_Broken_3"

add levelgroup 0,0,"All"
add rootgroup "a1329644-95f3-4f8b-8946-c86ef4e159f1",""
add namegroup "LLLICH_Phylactery_Jar_Broken","",""

new itemgroup "WPN_UNIQUE_LLLICH_LichStaff"

add levelgroup 0,0,"All"
add rootgroup "7981440d-567e-4738-8779-c36a276b632f",""
add namegroup "WPN_UNIQUE_LLLICH_LichStaff","",""

new itemgroup "WPN_LLLICH_LichStaff_PresetStarter"

add levelgroup 0,0,"All"
add rootgroup "461453e9-34bd-4afc-993d-46a09be6eb22",""
add namegroup "LLLICH_LichStaff","",""

new itemgroup "LLLICH_Staffs"

add levelgroup 1,3,"Common"
add rootgroup "f9395532-5efe-4561-bef1-3f603b32c082",""
add namegroup "LLLICH_LichStaff","",""

add levelgroup 4,7,"Common"
add rootgroup "8fdeb45d-952b-464d-b717-d7d994e25ada","DwarvesCommon"
add namegroup "LLLICH_LichStaff","",""

add levelgroup 8,11,"Common"
add rootgroup "14ecb80a-152b-40e1-8603-49239a035b6d","HumansStaffACommon"
add namegroup "LLLICH_LichStaff","",""

add levelgroup 12,15,"Common"
add rootgroup "30f84930-88f0-48dd-8ab7-1bb6fe0b7437","ElvesShieldUncommon"
add namegroup "LLLICH_LichStaff","",""

add levelgroup 16,0,"Common"
add rootgroup "b5098fa9-5148-4460-806f-9163a7550db1","DwarvesCommon"
add namegroup "LLLICH_LichStaff","",""

add levelgroup 1,3,"Uncommon"
add rootgroup "30f84930-88f0-48dd-8ab7-1bb6fe0b7437","ElvesShieldUncommon"
add namegroup "LLLICH_LichStaff","Cool",""

add levelgroup 4,7,"Uncommon"
add rootgroup "b5098fa9-5148-4460-806f-9163a7550db1","DwarvesUncommon"
add namegroup "LLLICH_LichStaff","Cool",""

add levelgroup 8,11,"Uncommon"
add rootgroup "766827a7-c2ff-4205-a2b1-9b6803cd14ab","LizardsStaffBUncommon"
add namegroup "LLLICH_LichStaff","Cool",""

add levelgroup 12,15,"Uncommon"
add rootgroup "545f2dc2-1da9-4387-af90-9e866f6288a8","DwarvesUncommon"
add namegroup "LLLICH_LichStaff","Cool",""

add levelgroup 16,18,"Uncommon"
add rootgroup "1a1ce704-9398-4670-83d0-866a604b8401","ElvesStaffBUncommon"
add namegroup "LLLICH_LichStaff","Cool",""

add levelgroup 19,0,"Uncommon"
add rootgroup "bdfb42c8-ab2b-4526-b43f-0a1c0f537f64","HumansStaffBUncommon"
add namegroup "LLLICH_LichStaff","Cool",""

add levelgroup 1,3,"Rare"
add rootgroup "b5098fa9-5148-4460-806f-9163a7550db1","DwarvesRare"
add namegroup "LLLICH_LichStaff","",""

add levelgroup 4,7,"Rare"
add rootgroup "766827a7-c2ff-4205-a2b1-9b6803cd14ab","LizardsStaffBRare"
add namegroup "LLLICH_LichStaff","",""

add levelgroup 8,11,"Rare"
add rootgroup "545f2dc2-1da9-4387-af90-9e866f6288a8","DwarvesRare"
add namegroup "LLLICH_LichStaff","",""

add levelgroup 12,15,"Rare"
add rootgroup "1a1ce704-9398-4670-83d0-866a604b8401","ElvesStaffBRare"
add namegroup "LLLICH_LichStaff","",""

add levelgroup 16,18,"Rare"
add rootgroup "bdfb42c8-ab2b-4526-b43f-0a1c0f537f64","HumansStaffBRare"
add namegroup "LLLICH_LichStaff","",""

add levelgroup 19,0,"Rare"
add rootgroup "ebd3ea73-630b-4826-96d2-7ff6f54fe13e","LizardsStaffBRare"
add namegroup "LLLICH_LichStaff","",""

add levelgroup 1,3,"Epic"
add rootgroup "766827a7-c2ff-4205-a2b1-9b6803cd14ab","LizardsStaffBEpic"
add namegroup "LLLICH_LichStaff","","Item_WPN_Lizards_Staff_2H_B_VAR"

add levelgroup 4,7,"Epic"
add rootgroup "545f2dc2-1da9-4387-af90-9e866f6288a8","DwarvesEpic"
add namegroup "LLLICH_LichStaff","","Item_WPN_Dwarves_Staff_2H_A_VAR"

add levelgroup 8,11,"Epic"
add rootgroup "1a1ce704-9398-4670-83d0-866a604b8401","ElvesStaffBEpic"
add namegroup "LLLICH_LichStaff","","Item_WPN_Elves_Staff_2H_B_VAR"

add levelgroup 12,15,"Epic"
add rootgroup "bdfb42c8-ab2b-4526-b43f-0a1c0f537f64","HumansStaffBEpic"
add namegroup "LLLICH_LichStaff","","Item_WPN_Humans_Staff_2H_B_VAR"

add levelgroup 16,18,"Epic"
add rootgroup "ebd3ea73-630b-4826-96d2-7ff6f54fe13e","LizardsStaffBEpic"
add namegroup "LLLICH_LichStaff","","Item_WPN_Lizards_Staff_2H_A_VAR"

add levelgroup 19,0,"Epic"
add rootgroup "bd1e70cd-7d36-4d10-b4f7-5ee55afda913","DwarvesEpic"
add namegroup "LLLICH_LichStaff","","Item_WPN_Dwarves_Staff_2H_B_VAR"