new entry "PUZ_LLLICH_PhylacteryCreator_A"
type "Object"
using "_Generics"
data "RootTemplate" "71cb1886-a2fc-4f3a-acd6-886485fa9bee"
data "Act part" "1"
data "Value" "250"
data "Weight" "5000"
data "InventoryTab" "Magical"
data "MinAmount" "1"
data "MaxAmount" "1"
data "MinLevel" "1"
data "AddToBottomBar" "Yes"

new entry "LLLICH_SKILLBOOK_Necromancy_BloodBurst"
type "Object"
using "_Skillbooks"
data "RootTemplate" "6282599e-2449-4e0f-86ef-dcae4c448a38"
data "Act part" "1"
data "Value" "120"
data "ComboCategory" "SkillbookNecromancy"
data "Requirements" "Necromancy 1"
data "ObjectCategory" "SkillbookNecromancyStarter"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "LLLICH_SCROLL_Shout_BloodBurst"
type "Object"
using "_Scrolls"
data "RootTemplate" "d2adedbd-befe-47a4-aeba-b67c05d946cb"
data "Act part" "1"
data "UseAPCost" "1"
data "Value" "60"

new entry "LOOT_LLLICH_Staff_Token_1H_Crafted_A"
type "Object"
using "_Generics"
data "RootTemplate" "52803a67-7fc3-434e-8d8d-090b72444e4a"
data "Act part" "1"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Magical"
data "MinAmount" "1"
data "MaxAmount" "1"
data "MinLevel" "1"