<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="1" build="0" />
    <region id="Tags">
        <node id="root">
            <children>
                <node id="Tag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Name" value="LLLICH_Phylactery" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Name" value="LLLICH_Lich" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                                <node id="Category">
                                    <attribute id="Name" value="Story" type="23" />
                                </node>
                                <node id="Category">
                                    <attribute id="Name" value="Dialog" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Name" value="LLLICH_LichStaff" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Name" value="LLLICH_Phylactery_Broken" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Name" value="LLLICH_BlockEquip" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Name" value="LLLICH_Phylactery_Amulet_A" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Name" value="LLLICH_Phylactery_Ring_A" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Name" value="LLLICH_Phylactery_Smallbox_A" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
