<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="6" build="0" />
	<region id="Quests">
		<node id="root">
			<children>
				<node id="Quest">
					<attribute id="CategoryID" value="LLLICH_Main_LichCreation" type="22" />
					<attribute id="MainQuest" value="False" type="19" />
					<attribute id="QuestBroadcastLevel" value="0" type="1" />
					<attribute id="QuestID" value="LLLICH_Main_LichCreation" type="22" />
					<attribute id="QuestTitle" value="Create a Phylactery" type="28" handle="h091fab92g05b7g4f75g914fg8a2ee4345bcc" />
					<attribute id="Shareable" value="False" type="19" />
					<attribute id="SortingPriority" value="0" type="4" />
					<children>
						<node id="QuestState">
							<attribute id="Achievement" value="LLLICH_Main_PhylacteryCreated" type="22" />
							<attribute id="Act" value="0" type="4" />
							<attribute id="Description" value="With your phylactery created, you are now immortal. Take delicate care to keep the phylactery empowered." type="28" handle="h2693ffdag7fbcg41d1g941ag916c1e4d39d4" />
							<attribute id="DevComment" value="" type="22" />
							<attribute id="Gain" value="0" type="4" />
							<attribute id="Mystery" value="" type="22" />
							<attribute id="MysteryAction" value="0" type="1" />
							<attribute id="MysteryDescription" value="" type="28" handle="h248966eag678eg4ad8g8f2agd2910d0087c5" />
							<attribute id="Objective" value="LLLICH_Main_CreatePhylactery_SoulExtractor" type="22" />
							<attribute id="QuestRewardCount" value="0" type="4" />
							<attribute id="QuestRewardLevel" value="0" type="4" />
							<attribute id="ReputationGain" value="0" type="4" />
							<attribute id="StatTriggerGUID" value="" type="22" />
							<attribute id="Status" value="LLLICH_Main_CreatePhylactery" type="22" />
						</node>
						<node id="QuestState">
							<attribute id="Achievement" value="" type="22" />
							<attribute id="Act" value="0" type="4" />
							<attribute id="Description" value="With your phylactery created, you are now immortal. Take delicate care to keep the phylactery empowered." type="28" handle="h2693ffdag7fbcg41d1g941ag916c1e4d39d4" />
							<attribute id="DevComment" value="" type="22" />
							<attribute id="Gain" value="0" type="4" />
							<attribute id="Mystery" value="" type="22" />
							<attribute id="MysteryAction" value="0" type="1" />
							<attribute id="MysteryDescription" value="" type="28" handle="h248966eag678eg4ad8g8f2agd2910d0087c5" />
							<attribute id="Objective" value="" type="22" />
							<attribute id="QuestRewardCount" value="0" type="4" />
							<attribute id="QuestRewardLevel" value="0" type="4" />
							<attribute id="ReputationGain" value="0" type="4" />
							<attribute id="StatTriggerGUID" value="" type="22" />
							<attribute id="Status" value="LLLICH_Main_PhylacteryCreated" type="22" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>